@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* General Classes */
.mt-10 {
  margin-top: 40px;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.gap-2 {
  gap: 8px;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 16px;
  border-bottom: 1px solid #e6ebf4;
}
header .logo {
  width: 112px;
  object-fit: contain;
}
header .link {
  font-weight: 500;
  background: #6469ff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
}
main {
  padding: 32px 16px;
  width: 100%;
  background: #f9fafe;
  min-height: calc(100vh - 73px);
}
@media (min-width: 640px) {
  header {
    padding: 16px 32px;
  }
  main {
    padding: 32px;
  }
}
section {
  max-width: 1280px;
  margin: auto;
}
section .home-title h1 {
  font-weight: 800;
  color: #222328;
  font-size: 32px;
}
section .home-title p {
  margin-top: 8px;
  color: #666e75;
  font-size: 14px;
  max-width: 500px;
}
.search-input {
  margin-top: 64px;
}
.input-wrapper .label-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.input-wrapper .label-container button {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  background-color: #ececf1;
  padding: 8px 8px;
  border-radius: 5px;
  color: #000;
  border: none;
  cursor: pointer;
}
.input-wrapper .label-container label {
  display: block;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: rgb(17, 24, 39);
}
.input-wrapper input {
  background: rgb(249, 250, 251);
  border: 1px solid rgb(209, 213, 219);
  color: rgb(17, 24, 39);
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  width: 100%;
  padding: 12px;
  display: block;
}
.input-wrapper input:focus {
  border: 1px solid #6469ff;
  outline: none;
}
.loader {
  display: inline;
  width: 40px;
  height: 40px;
  color: rgb(229, 231, 235);
  margin-right: 8px;
  animation: spin 1s linear infinite;
  fill: #6469ff;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.search-text {
  font-weight: 500;
  color: #666e75;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 12px;
}
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 12px;
}
@media (min-width: 480px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 640px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.cards-wrapper .title {
  margin-top: 20px;
  font-weight: 700;
  color: #6469ff;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
}
.card {
  box-shadow: 0 0 1px 0 rgba(189, 192, 207, 0.06),
    0 10px 16px -1px rgba(189, 192, 207, 0.2);
  transition: 0.3s;
  border-radius: 12px;
  position: relative;
}
.card:hover {
  box-shadow: 0 0 1px 0 rgba(189, 192, 207, 0.06),
    0 10px 16px -1px rgba(189, 192, 207, 0.4);
}
@media screen and (min-width: 480px) {
  .card:nth-child(7n + 1) {
    grid-column: auto/span 2;
    grid-row: auto/span 2;
  }
}
.card > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.card .card-details {
  display: none;
}
.card:hover .card-details {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #10131f;
  max-height: 94.5%;
  margin: 8px;
  padding: 16px;
  border-radius: 6px;
}
.card-details p {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  overflow-y: auto;
}
.card-details .prompt-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 8px;
}
.card-details .prompt-details .name {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  object-fit: cover;
  background: rgb(21, 128, 61);
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  font-weight: 800;
}
.card-details .prompt-details p {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}
.card-details .prompt-details button {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-style: none;
  background: transparent;
}
.card-details .prompt-details button img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: invert(100%);
}
.prompt::-webkit-scrollbar {
  width: 5px;
}
.prompt::-webkit-scrollbar-thumb {
  background-color: #666e75;
  border-radius: 5px;
}
.create-page form {
  margin-top: 64px;
  max-width: 768px;
}
.create-page form > .flex {
  flex-direction: column;
  gap: 20px;
}
.img-preview {
  position: relative;
  background: rgb(249, 250, 251);
  border: 1px solid rgb(209, 213, 219);
  color: rgb(17, 24, 39);
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  width: 256px;
  height: 256px;
  padding: 12px;
}
.img-preview .img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.img-preview .preview {
  width: 75%;
  height: 75%;
  object-fit: contain;
  opacity: 0.4;
}
.img-preview .load {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}
.generate-btn {
  margin-top: 20px;
  gap: 1.25rem /* 20px */;
}
.generate-btn button {
  color: #fff;
  background-color: rgb(21 128 61);
  border: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 0.375rem;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  width: 100%;
  padding-left: 1.25rem /* 20px */;
  padding-right: 1.25rem /* 20px */;
  padding-top: 0.625rem /* 10px */;
  padding-bottom: 0.625rem /* 10px */;
  text-align: center;
}
@media (min-width: 640px) {
  .generate-btn button {
    width: auto;
  }
}
.sharing-btn {
  margin-top: 40px;
}
.sharing-btn p {
  margin-top: 8px;
  color: #666e75;
  font-size: 14px;
}
.sharing-btn button {
  border: none;
  cursor: pointer;
  margin-top: 12px;
  color: #fff;
  background: #6469ff;
  font-weight: 500;
  border-radius: 6px;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
}
@media (min-width: 640px) {
  .sharing-btn button {
    width: auto;
  }
}